{
  "name": "sgv-tpl-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && mkdirp dist ./dist/assets ./dist/dll",
    "cpdll": "ncp ./dll/dll/ ./dist/dll/ && ncp ./dll/styles/ ./dist/styles/ && ncp ./dll/assets/ ./dist/assets/",
    "cpassets": "ncp ./src/assets/images ./dist/assets/images",
    "dev": "cross-env NODE_ENV=DEV webpack-dev-server --open --config build/webpack.dev.js",
    "build:dev": "cross-env NODE_ENV=DEV npm run build",
    "build:test": "cross-env NODE_ENV=TEST npm run build",
    "build:uat": "cross-env NODE_ENV=UAT npm run build",
    "build:prod": "cross-env NODE_ENV=PROD npm run build",
    "prebuild": "npm run clean",
    "build": "webpack --config ./build/webpack.bundle.js",
    "postbuild": "npm run cpdll && npm run cpassets",
    "prebuild:dll": "rimraf dll",
    "build:dll": "webpack -p --config ./build/webpack.dll.js",
    "postbuild:dll": "npm run cpdll",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "qrcode": "^1.2.0",
    "reflect-metadata": "^0.1.10",
    "vee-validate": "^2.0.0-rc.25",
    "vue": "^2.5.9",
    "vue-class-component": "^6.1.1",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-typescript": "^0.7.0",
    "vuex": "^3.0.1",
    "vux": "^2.7.7"
  },
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.9.0",
    "@types/iscroll": "^5.2.1",
    "@types/jquery": "^3.2.16",
    "@types/md5": "^2.1.32",
    "@types/node": "^8.0.57",
    "@types/promise-polyfill": "^6.0.0",
    "@types/qrcode": "^0.8.0",
    "@types/qs": "^6.5.1",
    "@types/reflect-metadata": "0.0.5",
    "@types/webpack-env": "^1.13.3",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap-loader": "^2.2.0",
    "css-loader": "^0.28.7",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "scss-loader": "0.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.13",
    "vue-ts-loader": "0.0.3",
    "vux-loader": "^1.1.30",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1",
    "yaml-loader": "^0.5.0"
  }
}
